<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Alex Johnson | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <header class="main-header">
    <div class="container">
      <h1>Alex Johnson</h1>
      <p>Full Stack Developer</p>
    </div>
  </header>

  <nav class="nav-bar">
    <ul class="container">
      <li><a href="#about">About</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#portfolio">Portfolio</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <section class="about-section container" id="about">
    <h2>About Me</h2>
    <p>
      I'm a passionate full-stack developer with a knack for crafting scalable and responsive web applications.
      I specialize in modern JavaScript frameworks and backend integration using Node.js and Python. I believe in clean code,
      user-focused design, and collaborative teamwork.
    </p>
  </section>

  <section class="skills-section container" id="skills">
    <h2>Skills</h2>
    <ul class="skills-list">
      <li>JavaScript / TypeScript</li>
      <li>React / Next.js</li>
      <li>Node.js / Express</li>
      <li>Python / Django</li>
      <li>RESTful APIs</li>
      <li>MongoDB / PostgreSQL</li>
    </ul>
  </section>

  <section class="portfolio-section container" id="portfolio">
    <h2>Projects</h2>
    <div class="projects">
      <div class="project-card">
        <h3>Finance Tracker</h3>
        <p>Personal finance tracking app built using React and Firebase.</p>
      </div>
      <div class="project-card">
        <h3>JobBoard</h3>
        <p>A full-featured job board built with Django and PostgreSQL.</p>
      </div>
      <div class="project-card">
        <h3>Portfolio Website</h3>
        <p>This portfolio website to showcase my skills and work.</p>
      </div>
    </div>
  </section>

  <section class="contact-section container" id="contact">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:alexjohnson@example.com">alexjohnson@example.com</a></p>
    <p>LinkedIn: <a href="#">linkedin.com/in/alexjohnson</a></p>
    <p>GitHub: <a href="#">github.com/alexjohnson</a></p>
  </section>

  <footer class="footer">
    <div class="container">
      <p>&copy; 2025 Alex Johnson. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>