* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: #f7f9fc;
  color: #333;
  line-height: 1.6;
}

.container {
  width: 90%;
  max-width: 1000px;
  margin: auto;
  padding: 2rem 0;
}

.main-header {
  background-color: #ffffff;
  text-align: center;
  padding: 2rem 0;
  border-bottom: 1px solid #e0e0e0;
}

.main-header h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  color: #2a2a2a;
}

.main-header p {
  color: #777;
  font-size: 1.2rem;
}

.nav-bar {
  background-color: #0077cc;
}

.nav-bar ul {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 1rem 0;
}

.nav-bar li {
  margin: 0 15px;
}

.nav-bar a {
  color: white;
  text-decoration: none;
  font-weight: 600;
}

.nav-bar a:hover {
  text-decoration: underline;
}

section h2 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: #0077cc;
}

.about-section p {
  max-width: 700px;
  margin-top: 0.5rem;
}

.skills-list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 10px;
  margin-top: 1rem;
}

.skills-list li {
  background: #e0ecf8;
  padding: 10px 15px;
  border-radius: 5px;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5rem;
  margin-top: 1rem;
}

.project-card {
  background: white;
  border: 1px solid #ddd;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.contact-section a {
  color: #0077cc;
  text-decoration: none;
}

.footer {
  background-color: #f0f0f0;
  text-align: center;
  padding: 1rem 0;
  font-size: 0.9rem;
  color: #666;
}